﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="img/develop.png">

    <title>Code Analyser</title>

    <link href="css/toastr.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div id='app'></div>

    <script>var disableDownload = false;</script>
    <script src="build/app.min.js"></script>
</body>
</html>
