{
  "name": "code-analyser",
  "version": "1.0.0",
  "description": "web app which reports stats about your code",
  "main": "electron-entry.js",
  "scripts": {
    "start": "webpack --watch",
    "test": "echo \"Not tests yet written...\" && exit 0",
    "zip": "electron-packager ./ --platform=win32 --arch=ia32 --overwrite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "electron-prebuilt": "^1.0.1",
    "concurrently": "^2.0.0",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3",
    "react": "^15.0.2",
    "react-bootstrap-modal": "^2.1.0",
    "react-dom": "^15.0.2",
    "react-modal": "^1.2.1",
    "toastr": "^2.1.2"
  }
}
