
body {
  background: #3f4c6b; /* Old browsers */
  background: -moz-linear-gradient(top,  #3f4c6b 0%, #3f4c6b 100%);
  background: -webkit-linear-gradient(top,  #3f4c6b 0%,#3f4c6b 100%);
  background: linear-gradient(to bottom,  #3f4c6b 0%,#3f4c6b 100%);
}

#resultsTable {
   box-shadow: 0px 10px 50px #888888;
}

.glyphicon-list-group {
    position: relative;
    top: 3px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    padding-right: 20px;
    -moz-osx-font-smoothing: grayscale;
}

.table-header {
  background: rgba(63, 76, 107, 0.8);
  color: snow;
}

.middle {
  text-align: center;
  margin-left: -20px;
}

.blue {
  color: #3F4C6B;
}

.invisible {
    display:none;
}

#uploadZone {
  margin-bottom: 20px;
  margin-left: 25px;
  margin-right: 25px;
}

#footer {
  padding-top:50px;
}

#table {
  padding-left: 100px;
  padding-right: 100px;
}

#clearButton {
  margin-top: 40px;
}

.footer-link {
   background: rgb(32, 39, 56);
     color: #B2B3B5;
}

.plate {
  background: #f2f2f2;
}

.upload-drop-zone {
    color: #615A5A;
    border-style: dashed;
    border-color: #443B3B;
    border-width: 5px;
    line-height: 400px;
    text-align: center;
    min-height: 400px;
    margin-bottom: 20px;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}

.drop {
    color: black;
    border-color: white;
    background: #333333;
}

/** React Modal css **/
.ReactModal__Overlay {
  -webkit-perspective: 600;
  perspective: 600;
  opacity: 0;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
  transition: opacity 150ms ease-out;
}

.ReactModal__Content {
  -webkit-transform: scale(0.5) rotateX(-30deg);
}

.ReactModal__Content--after-open {
  -webkit-transform: scale(1) rotateX(0deg);
  transition: all 150ms ease-in;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.ReactModal__Content--before-close {
  -webkit-transform: scale(0.5) rotateX(30deg);
  transition: all 150ms ease-in;
}


.ReactModal__Content--before-close {
  -webkit-transform: scale(0.5) rotateX(30deg);
  transition: all 150ms ease-in;
}
